# quizapp

./: pom.xml
src/main/java/com/student/quizapp/: DataInitializer.java  QuizappApplication.java
src/main/java/com/student/quizapp/controller/: QuizController.java
src/main/java/com/student/quizapp/model/: Chapter.java  ClassEntity.java  Question.java  Subject.java
src/main/java/com/student/quizapp/repository/: ChapterRepository.java  ClassRepository.java  QuestionRepository.java  SubjectRepository.java
src/main/java/com/student/quizapp/service/: QuizService.java
src/main/resources/templates/: index.html  result.html  test.html
src/test/java/com/student/quizapp/: QuizappApplicationTests.java  TestConfig.java
src/test/java/com/student/quizapp/service/: QuizServiceTest.java
